
debug=true
#开启spring的aop
spring.aop.auto=true

spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username:TESTDB
spring.datasource.password:TESTDB

#配置JSP
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#相应页面默认后缀
spring.mvc.view.suffix=.jsp

server.port=8080