jdbc.driverClass=com.mysql.jdbc.Driver

connectionTimeoutInMs=100
closeConnectionWatchTimeoutInMs=100

demotion.jdbc.url=jdbc:mysql://127.0.0.1:8889/schoolbbs?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
demotion.jdbc.username=root
demotion.jdbc.password=root
demotion.jdbc.partitionCount=4
demotion.jdbc.acquireIncrement=10
demotion.jdbc.minConnectionsPerPartition=2
demotion.jdbc.maxConnectionsPerPartition=10
demotion.jdbc.statementsCacheSize=100
demotion.jdbc.releaseHelperThreads=4
demotion.jdbc.idleConnectionTestPeriodInMinutes=60
demotion.jdbc.idleMaxAgeInMinutes=240